connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagment
connection.user=sa
connection.password=

userDao.factory=ua.nure.cs.sameliuk.usermanagment.db.DaoFactoryImpl
userDao.UserDao=ua.nure.cs.sameliuk.usermanagment.db.UserDao
